
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Honey Badger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="bootstrap/css/plugins/bootstrap-lightbox.min.css" rel="stylesheet" />
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Animal's R Us</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="behavior.html">Honey Badger Behavior</a></li>
                <li><a href="habitat.html">Honey Badger Habitat</a></li>
                <li class="active"><a href="gallery.html">Image Gallery</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div id="gallery">
        <ul>
            <li>
                <a data-toggle="lightbox" href="#lightbox1"><img src="img/eatingsnake.jpg" /></a>
                <div id="lightbox1" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                    <div class='lightbox-header'>
		                <button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
	                </div>
                    <div class="lightbox-content">
                        <img src="img/eatingsnake.jpg" />
                        <span class="lightbox-caption">They devour all parts of their prey, including skin, hair, feathers, flesh and bones</span>
                    </div>
                </div>
            </li>
             <li>
                 <a data-toggle="lightbox" href="#lightbox2"><img src="img/zuckbadger.jpg" /></a>                
                 <div id="lightbox2" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                    <div class='lightbox-header'>
		                <button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
	                </div>
                    <div class="lightbox-content">
                        <img src="img/zuckbadger.jpg" />
                        <span class="lightbox-caption">The honey badger is less well known as facebook's mascot </span>
                    </div>
                </div>
            </li>
            <li>
                <a data-toggle="lightbox" href="#lightbox3"><img src="img/scary.jpg" /></a>                 
                <div id="lightbox3" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                    <div class='lightbox-header'>
		                <button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
	                </div>
                    <div class="lightbox-content">
                        <img src="img/scary.jpg" />
                        <span class="lightbox-caption">You don't want to meet a honey badger alone in a dark alley. Or a light alley. Or ever</span>
                    </div>
                </div>
            </li>
             <li>
                <a data-toggle="lightbox" href="#lightbox4"><img src="img/snarling.jpg" /></a>
                <div id="lightbox4" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                    <div class='lightbox-header'>
		                <button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
	                </div>
                    <div class="lightbox-content">
                        <img src="img/snarling.jpg" />
                        <span class="lightbox-caption">This is a happy honey badger. It might only eat your face</span>
                    </div>
                </div>
            </li>
        </ul>
    </div>  
    <div id="submit">
        <a href="mailto:honeybadger@zoo.com">Submit your own pictures!!</a>
    </div>

      <div class="footer">
        <p>&copy; Animals R Us 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/plugins/bootstrap-lightbox.min.js"></script>


  </body>
</html>
